<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirAware.com- Air Pollution Survey</title>
    <link rel="stylesheet" href="styles/airpollutionsurvey.css">
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  padding-top: 200px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
div.team{
    margin-top: 50px;
}
    </style>
   
</head>
<body>
    <div class="navbar">
        <ul>
         <li><a href="index.html">Home</a>
         </li>
         <li><a href="cpcb.html">CPCB</a></li>
         <li><a href="donatemain.html">Donate</a></li>
         <li><a href="AirPollutionSurvey.html">Participate In Survey</a></li>
         <li><a href="aboutus.html">About Us</a></li>
        </ul>
         
       </div>
    <div class="about-section">
        <h1>About Us</h1>
        <p>This is our promise to all living beings that We will make air fresh</p>
        <p></p>
      </div>
      <div class="team">
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images\rohit.png" alt="Rohit" style="width:30%; border-radius: 100px;">
            <div class="container">
              <h2>Rohit Kumar</h2>
              <p class="title">CEO & Founder</p>
              
              <p>rohitkumar75141@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images\harshit.jpeg" alt="Harshit" style="width:30%;height:120px; border-radius: 100px;">
            <div class="container">
              <h2>Harshit Kalra</h2>
              <p class="title">Director</p>
              
              <p>hkalra0001@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images\harsh.jpeg" alt="Harsh" style="width:30%;height: 120px;border-radius: 100px;">
            <div class="container">
              <h2>Harsh</h2>
              <p class="title">Designer</p>
              
              <p>harshwwe555@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
</div>
</div>

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cpcb.html">CPCB</a></li>
                    <li><a href="plant_tree.html">Contact Us</a></li>
                    <li><a href="AirPollutionSurvey.html">Take Survey</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect to Official Sites:</h4>
                <div class="social">
                    <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/moefcc?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.youtube.com/@cpcb_official1323" target="_blank"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="end">
        <p>Support: airaware@gmail.com | Copyright © 2023 AirAware.com | All Rights Reserved. 
          <br>Website developed by: Harshit Kalra | Rohit Singh | Harsh Kumar</p>
    </div>
</section>      
</body>
</html>